\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
