\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
